<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Irshad Hussain</title>
<style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{       
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
       text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">Blog</a>
                <a href="#">Projects</a>
                <a href="#">About Me</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>***CONTEXT UNDER CONSTRUCTION***</p>
    </div>    
    <div class="fixed-footer">
      <div class="container">Made with <i>some</i> &#10084</div>        
    </div>
</body>
</html>
